        lw      0   2   mplier
        lw      0   3   mcand
        lw      0   4   pos1
        lw      0   5   pos16
        beq     0   2   end
        beq     0   3   end
        beq     2   4   exit1
        beq     3   4   exit2
loop    nand    2   4   6
        nand    6   6   6
        beq     6   0   skip
        add     3   1   1
skip    add     3   3   3
        add     4   4   4
        lw      0   6   pos1
        add     6   7   7
        beq     7   5   end
        beq     0   0   loop
exit1   add     3   1   1
        beq     3   1   end
exit2   add     2   1   1
end     halt
mcand   .fill   10383
mplier  .fill   32766
pos16   .fill   16
pos1    .fill   1
neg1    .fill   -1