        lw      0   2   input
        lw      0   7   num
        lw      0   6   pos1
        lw      0   1   pos1  
        lw      0   3   pos1
        lw      0   4   pos2
pnum    beq     6   7   start
        add     4   4   4
        add     6   1   6
        beq     0   0   pnum
start   lw      0   6   neg1
        add     0   0   1
loop    nand    2   4   5
        beq     5   6   skip
        add     1   3   1       add output on reg1
skip    add     3   3   3
        add     4   4   4
        beq     4   0   done
        beq     0   0   loop
done    lw      0   4   bitl
extend  beq     3   0   end
        nand    4   2   5
        beq     5   6   1
        add     1   3   1
        add     3   3   3
        beq     0   0   extend
end     halt
pos1    .fill   1
pos2    .fill   2
neg1    .fill   -1
bitl    .fill   -2147483648
input   .fill   -100
num     .fill   5