        lw      0   2   input   
        lw      0   3   pos1
        lw      0   4   pos2
        lw      0   6   neg1
loop    nand    2   4   5
        beq     5   6   skip
        add     1   3   1       add output on reg1
skip    add     3   3   3
        add     4   4   4
        beq     4   0   done
        beq     0   0   loop
done    lw      0   4   bitl
        nand    4   2   5
        beq     5   6   pos
        add     1   4   1
pos     halt
pos1    .fill   1
pos2    .fill   2
neg1    .fill   -1
bitl    .fill   -2147483648
input   .fill   6